:root {
    --background-color: #220d42;
    --primary-color: #80c957;
    --background-darker: #18092e;
    --background-light: #3A1670;
}

/*Globales*/
body {
    margin: 0;
    font-size: 16px;
    color: var(--primary-color);
    background-image: linear-gradient(to top, var(--background-darker) 0%, var(--background-color) 100%);
}

html {
    font-family: 'JetBrains Mono', monospace, system-ui, sans-serif;
    font-size: 62.5%;
}

ul {
    display: flex;
    padding-right: 4rem;
}

nav ul li{
    list-style-type: none;
}

.home { /* Cambiar a flexbox */
    margin-left: auto;
}

/*Navbar junto a links de navbar y footer*/
.footer a, nav a{
    transition: 500ms;
    transition-timing-function: ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 1.4rem 1.6rem;
    color: var(--primary-color);
}

.footer a:hover, nav a:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

@media (width<=480px) { /*Agregar boton con js*/
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .home {
        margin: auto;
    }
}

/*Saludo hero*/
.hero {
    text-align: center;
    padding-top: 15rem;
}

.saludo {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-size: 2.8rem;
    padding-top: 10px;
}

.contenedor-typed {
    width: fit-content;
    align-self: center;
}

.typed {
    overflow: hidden;
    white-space: nowrap;
    border-right: 1rem solid;
    animation: typing 2s steps(30, end) forwards, blinking 1s infinite;
}

.formore {
    padding-top: 15rem;
    animation: move 5s 3s infinite
}

@media (width<=480px) {
    .hero {
        padding-top: 5rem;
    }

    .saludo {
        font-size: 2rem;
        width: 100%;
    }

    .saludo h1, .typed h2 {
        overflow-wrap: break-word;
    }
}

/*Main experiencia-ejemplos*/
.main {
    padding-top: 25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr)); /*probar con min*/
}

@media (width<=480px) {
    .main {
        padding-top: 25rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.ejemplo {
    background-color: var(--background-light);
    height: 40rem;
    border: 1px solid var(--primary-color);
    display: flex;
}

.overlay {
    color: #18092e;
    width: 100%;
    opacity: 0;
    transition: .7s ease;
    background-color: var(--primary-color);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    
}

.ejemplo:hover .overlay {
    opacity: 0.9; 
}

.uno {
    background-image: url(../assets/images/zenith.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 45%;
}

.info-ejemplo-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.info-ejemplo-top h4 {
    margin-top: 0rem;
    margin-bottom: 1rem;
}

.info-ejemplo {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

/*Footer*/
.footer {
    background-color: var(--background-darker);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 9rem;
}

.footer-container {
    width: 33.3%;
    height: 20rem;
    overflow: auto;
    border-top: 1px solid var(--primary-color);
}

.primero {
    text-align: left;
    padding-left: 1rem;
}

.mid {
    text-align: center;
}

.ultimo {
    text-align: right;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-content: end;
    justify-content: end;
    padding-bottom: 1rem;
}

.ultimo p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

@media (width<=480px) {
    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        width: 100%;
    }

    .primero, .mid, .ultimo {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: start;
        text-align: center;
        padding: 0;
    }

    .ultimo {
        height: auto;
    }

    .ultimo p {
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
    }
}

.icono-flecha {
    font-size: 5rem;
}

.icono-footer {
    font-size: 2rem;
}

/*sobre_mi.html*/
.about-main {
    display: flex;
    justify-content: center;
}

.about {
    height: 100%;
    width: 50%;
    background-color: black;
    border-radius: 2rem;
    padding: 2rem 2rem;
    text-align: center;
}

/*Animaciones*/
@keyframes typing {
    from { width: 0% }
    to { width: 100% }
}

@keyframes blinking {
    0% {border-right-color: transparent}
    50% {border-right-color: var(--primary-color)}
    100% {border-right-color: transparent}
}

@keyframes move {
    0%, 100% {transform: translateY(0);}
    10%, 30%, 50%, 70% { transform: translateY(-0.8rem);}
    20%, 40%, 60% {transform: translateY(0.8rem);}
}
/*Configuracion google icons*/
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}